<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>CSS Stylesheets with Relative Paths</title>

  <style>
    body {
      width: 100%;
      height: 100;
      margin: 0;
      padding: 0;
      background-color: antiquewhite;
    }

    header {
      background-color: black;
      color: white;
      padding: 5px;
    }

    h1 {
      text-align: center;
    }

    h2 {
      text-align: left;
    }

    a {
      color: brown;
    }

    a:visited {
      color: coral;
    }

    a:hover {
      color: red;
    }

    section {
      float: left;
      padding: 25px;
    }

    img {
      float: left;
    }

    p {
      float: left;
      width: 40%;
      padding: 10px;
    }
  </style>


</head>

<body>
  <header>
    <h1>Student Bio</h1>
  </header>

  <div>

    <section>

      <h2>Your Name</h2>

      <img src="https://placehold.it/200x200" alt="Your Name">

      <p>Write a short paragraph or two about yourself, or use placeholder text from <a
          href="http://www.lipsum.com/">www.lipsum.com</a></p>
    </section>

    <section>
      <h2>Contact Info</h2>
      <ul>
        <li><strong>Email:</strong> <a href="#">someplace@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="#">sampleName</a></li>
        <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
      </ul>
    </section>
  </div>

</body>

</html>