<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Demo</title>

    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: floralwhite;
        }

        header {
            background-color: cornflowerblue;
            color: white;
            padding: 5px;
            border-bottom: 3px solid black;
        }

        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 72px;
        }

        h2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 36px;
        }

        p {
            background-color: beige;
            padding: 25px;
            border-radius: 5px;
            border: 3px solid black;
        }

        footer {
            margin-top: 50px;
            padding: 5px;
            background-color: lightskyblue;
        }

        ul {
            list-style: none;

        }

    </style>
</head>

<body>
    <header>
        <h1>Student Bio</h1>
    </header>

    <h2>Marc Anthony Surio</h2>

    <img src="profile.jpg" alt="This guy takes awkward selfie" style="width: 200px; height: 200px;">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nobis natus incidunt dolore assumenda porro
        placeat fuga quas nulla officiis temporibus ex qui pariatur, quod eaque ipsum. Optio, quis. Vel. Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Illum quos, ullam doloribus numquam, omnis aliquid molestiae quia
        sunt delectus ab qui vel tempora architecto consectetur, voluptate modi neque quas laboriosam. Lorem, ipsum
        dolor sit amet consectetur adipisicing elit. Ut nostrum obcaecati labore deserunt sunt nihil animi ullam. Quo
        obcaecati officia similique quia magnam voluptate cupiditate veritatis nisi unde, odio molestiae? Lorem ipsum,
        dolor sit amet consectetur adipisicing elit. Laboriosam temporibus blanditiis doloremque excepturi aliquid iure
        commodi ea. Similique cum quaerat excepturi incidunt odio modi officia placeat, sequi quos dolore sunt. Lorem,
        ipsum dolor sit amet consectetur adipisicing elit. Alias praesentium iure ratione numquam sequi distinctio
        voluptas non quae, minima ad iusto accusantium, magnam placeat animi reiciendis incidunt tenetur, voluptatum
        tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, reprehenderit qui illum veniam, quidem
        asperiores odio quis quaerat fuga natus cum quasi repudiandae sequi est molestiae inventore earum tempora
        ducimus?</p>

    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, voluptas? Eius modi nam ipsa ut quae ipsum minima
        aperiam voluptatibus qui fugiat natus maxime exercitationem, aliquid ex cupiditate aut mollitia. Lorem ipsum
        dolor sit amet consectetur, adipisicing elit. Fugit voluptatum quis repudiandae fugiat. Ipsam molestias aperiam
        et a corrupti, delectus exercitationem illo natus accusamus quidem in enim, facilis perferendis alias! Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Nobis enim ullam sint officiis pariatur numquam facere nam
        quibusdam laboriosam hic qui itaque eligendi dolorum sunt ducimus, ex accusantium modi omnis. Lorem ipsum dolor,
        sit amet consectetur adipisicing elit. Rerum odio quidem aspernatur, repudiandae animi velit tempore, nobis
        dicta fuga ipsa atque neque possimus saepe modi, laborum nesciunt facilis. Aperiam, beatae? Lorem ipsum dolor,
        sit amet consectetur adipisicing elit. Fugit ratione consectetur consequuntur quos nostrum accusantium. Omnis
        nesciunt similique distinctio deserunt excepturi amet qui voluptates ipsam, aspernatur assumenda? Vel, natus
        blanditiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, dolore dicta harum incidunt
        aliquam excepturi voluptatem voluptatum eligendi? Libero rem quod adipisci possimus ut dolor eius minus ducimus
        non velit!</p>


    <footer class="clearfix">
        <h2>Contact Info</h2>
        <ul>
            <li><b>Email:</b><a href="mailto:SurioMAnthony@gmail.com">SurioMAnthony@gmail.com</a></li>
            <li><b>GitHub:</b><a href="https://github.com/msurio">@msurio</a></li>
            <li><b>Portfolio:</b><a href="#">marcsurio.com</a></li>
        </ul>
    </footer>


</body>

</html>